<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page:Sahibganj</title>
    <link rel="stylesheet" href="teliagarhi.css">
</head>
<body>
    <div class="heading">
        <h1><u>SAHIBGANJ</u></h1>
        <u>(The Center of Beauty of Nature)</u>
    </div>    
        <div class="my_menu">
            <ul>
                <li><a href="covid.html">Covid 19</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="hotelbooking.html">Hotel Booking</a></li>
                <li><a href="haritage.html">Heritage</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>

        <div class="teliagarhi">
            <h2>TELIAGARHI</h2>
        </div>
        <div><blockquote class="details">
            Teliagarhi became the main gateway for Muslim armies coming from northern India and marching to Bengal from the 13th century. Bakhtiyar Khilji passed through Teliagarhi pass on the way to the conquest of Bengal. In 1538, Sher Shah Suri and Humayun fought a decisive battle near Teliagarhi. The rebellious Prince Khurram fought with Ibrahim Khan at Teliagarhi and Rajmahal for control of Bengal.[1]

            Teliagarhi fort was built by a Teli zamindar who converted to Islam during the rule of Shah Jahan. Maa Raksisthan temple was built near the fort in 1819.
        </blockquote></div>
        <div class="image">
            <img src="t1.jpg" height="300px" width="300px">
        </div>
        <div class="image">
            <img src="t2.jpg" height="300px" width="300px">
        </div>
        <div class="image">
            <img src="t3.jpg" height="300px" width="300px">
        </div>
        <div class="image">
            <img src="t4.jpg" height="300px" width="300px">
        </div>
        <div class="image">
            <img src="t5.jpg" height="300px" width="300px">
        </div>
        <div class="image">
            <img src="t6.jpg" height="300px" width="300px">
        </div>

</body>
</html>